int led=13;

//int buttonstate=0;
void setup() {
  // put your setup code here, to run once:

  
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(led,OUTPUT);
  
}

void loop() {
  // put your main code here, to run repeatedly:
  
  while(1)
  {

 
    int cout;
    digitalWrite(led,HIGH);
    delay(400);
    digitalWrite(led,LOW);
    delay(400);
    if(led==4)
    {
      
      cout=1;
    }
    else if(led==13)
    {
      cout=-1;
    }
    led=led+ cout;
    
  }  
}