//const int buttonpin =2;

int led=13;
int potpin=3;
//int buttonstate=0;
void setup() {
  // put your setup code here, to run once:

  Serial.begin(9600);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(led,OUTPUT);
  
}

void loop() {
  // put your main code here, to run repeatedly:
  
      int sensorValue=analogRead(potpin);
      int i;
      i=map(sensorValue,0,1023,0,9);
      
      if(i==0)
      {
        digitalWrite(4,HIGH);
        digitalWrite(5,LOW);
      }
       if(i==1)
      {
        digitalWrite(4,LOW);
        digitalWrite(5,HIGH);
        digitalWrite(6,LOW);
      }
       if(i==2)
      {
        digitalWrite(7,LOW);
        digitalWrite(6,HIGH);
        digitalWrite(5,LOW);
      }
       if(i==3)
      {
        digitalWrite(6,LOW);
        digitalWrite(7,HIGH);
        digitalWrite(8,LOW);
      }
       if(i==4)
      {
        digitalWrite(9,LOW);
        digitalWrite(8,HIGH);
        digitalWrite(7,LOW);
      }
       if(i==5)
      {
        digitalWrite(10,LOW);
        digitalWrite(9,HIGH);
        digitalWrite(8,LOW);
      }
       if(i==6)
      {
        digitalWrite(11,LOW);
        digitalWrite(10,HIGH);
        digitalWrite(9,LOW);
      }
       if(i==7)
      {
        digitalWrite(12,LOW);
        digitalWrite(11,HIGH);
        digitalWrite(10,LOW);
      }
       if(i==8)
      {
        digitalWrite(13,LOW);
        digitalWrite(12,HIGH);
        digitalWrite(11,LOW);
      }
       if(i==9)
      {
        digitalWrite(12,LOW);
        digitalWrite(13,HIGH);
        digitalWrite(12,LOW);
      }
    
    
  

}